<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardCornerRadius="10dp"
    android:layout_marginLeft="@dimen/general_margins_in_our_team_xlarge"
    android:layout_marginTop="@dimen/general_margins_in_our_team_xlarge"
    android:layout_marginRight="@dimen/general_margins_in_our_team_xlarge"
    android:layout_height="@dimen/card_height_in_our_team_xlarge"
    android:layout_marginBottom="@dimen/distance_between_cards"
    android:elevation="4dp"
    android:id="@+id/card_view_one">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color_of_cards_in_contact_us_and_events">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/team_member_image"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:src="@drawable/mona_sheren_image" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/team_member_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="123dp"
            android:layout_marginRight="123dp"
            android:text="Mona Shahien\nDirector"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_in_our_team"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        card_view:cardCornerRadius="10dp"
        android:layout_height="@dimen/card_height_in_our_team_xlarge"
        android:layout_marginBottom="@dimen/distance_between_cards"
        android:id="@+id/card_view_two"
        android:layout_below="@+id/card_view_one">
<!--TODO : complete our team for tab-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_color_of_cards_in_contact_us_and_events">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/first_program_manager_image"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_alignRight="@dimen/general_margins_in_our_team_xlarge"
                android:layout_marginBottom="@dimen/distance_between_cards"
                android:layout_marginLeft="@dimen/general_margins_in_our_team_xlarge"
                android:src="@drawable/beshoy_fayez_image" />


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/first_program_manager_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/first_program_manager_image"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:text="Beshoy Fayez\nSENIOR PROGRAM MANAGER"
                android:textAlignment="center"
                android:textSize="@dimen/text_size_in_our_team" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        card_view:cardCornerRadius="10dp"
        android:layout_marginLeft="@dimen/general_margins_in_our_team_xlarge"
        android:layout_alignRight="@dimen/general_margins_in_our_team_xlarge"
        android:layout_height="@dimen/card_height_in_our_team_xlarge"
        android:layout_marginBottom="10dp"
        android:id="@+id/card_view_three"
        android:layout_below="@+id/card_view_two">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_color_of_cards_in_contact_us_and_events">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/second_program_manager_image"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:src="@drawable/sarah_elrawy_image" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/second_program_manager_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginTop="30dp"
                android:text="Sarah ElRawy\nSENIOR PROGRAM MANAGER"
                android:textSize="@dimen/text_size_in_our_team"
                android:textAlignment="center"
                android:layout_alignTop="@+id/second_program_manager_image"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
