<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:scrollbars="none">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:scaleType="fitXY"
    android:id="@+id/event_image_in_details"/>
    <TextView
        android:id="@+id/event_name_in_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ورشة صناعة الواقع"
        android:layout_below="@id/event_image_in_details"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textSize="20sp"/>
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/instractor_name_in_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="المحاضر : "
        android:layout_alignParentRight="true"
        android:layout_below="@id/event_name_in_details"
        android:textSize="@dimen/text_size_in_event_in_details"
        android:layout_marginTop="15dp"
        android:layout_marginRight="@dimen/margin_right_and_left_and_bottom_in_event_in_details"
        android:layout_marginLeft="@dimen/margin_right_and_left_and_bottom_in_event_in_details"
        />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/event_date_in_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="التاريخ : "
        android:layout_marginTop="@dimen/margin_top_in_event_in_details"
        android:layout_marginRight="@dimen/margin_right_and_left_and_bottom_in_event_in_details"
        android:layout_marginLeft="@dimen/margin_right_and_left_and_bottom_in_event_in_details"

        android:layout_below="@id/instractor_name_in_details"
        android:textSize="@dimen/text_size_in_event_in_details"
        android:layout_alignParentRight="true"
        />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/event_details_in_details"
        android:layout_marginTop="@dimen/margin_top_in_event_in_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_date_in_details"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_right_and_left_and_bottom_in_event_in_details"
        android:layout_marginLeft="@dimen/margin_right_and_left_and_bottom_in_event_in_details"
        android:layout_marginBottom="@dimen/margin_right_and_left_and_bottom_in_event_in_details"
        android:textSize="15sp"/>
</RelativeLayout>
    </ScrollView>